spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/db_example?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword