<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <dependencySets>
        <dependencySet>
            <useProjectArtifact>true</useProjectArtifact>
            <includes>
                <include>org.bitbucket.slfotg:hello-rest</include>
            </includes>
            <outputDirectory>.</outputDirectory>
            <outputFileNameMapping>hello-rest.jar</outputFileNameMapping>
        </dependencySet>
    </dependencySets>
</assembly>